universe = vanilla
executable = condor_run.sh
error = $(Cluster).$(Process).condor_mfcl.err
log = $(Cluster).$(Process).condor_mfcl.log
output = $(Cluster).$(Process).condor_mfcl.out
requirements = OpSys == "LINUX" && \
  Name != "slot1@nouofpcand27" && \
  Name != "slot1@nouofpcand28" && \
  Name != "slot1@nouofpcand29" && \
  Name != "slot1@nouofpcand30" && \
  Name != "slot1_1@nouofpcand17.corp.spc.int" && \
  Name != "slot1_1@suvofpcand03.corp.spc.int" && \
  Name != "slot1_1@suvofpcand31.corp.spc.int"
request_memory = 24 GB
request_disk = 40 GB
should_transfer_files = YES
transfer_input_files = Start.tar.gz
transfer_output_files = End.tar.gz
queue
